# smartCitySantanderU-TAD

./: README.md
APIRestFlask/: MysqlCreateInserts.txt  README.md  databaseCreationSchema.cql  insertCassandra.cql  requeriments.txt  santanderAPI.py
BatchHiveProcess/: Mysql.txt  README.md
BatchHiveProcess/src/: HiveMysqlMain.java  RegisterFullMysql.java  RegisterMediasDiaMysql.java  Utils.java  testeo.java
DashBoardFlash/: README.md  dashboard.py
DashBoardFlash/templates/: dashboard.html  mapWithSensors.html  mapa.html  mapcity.html
realtimescs/: README.md  pom.xml
realtimescs/src/main/java/smartcitysantander/realtime/: AgregadorMediasBolt.java  CassandraInsercionBolt.java  Conf.java  JsonFormatterBolt.java  MedicionesFormateadasBolt.java  RedisInsercionBolt.java  SCSRealtimeTopology.java
realtimescs/src/main/java/smartcitysantander/realtime/utilities/: ExtractorMedidas.java  MedicionTemperatura.java  MedidasExtraidasFactory.java  SimpleProducer.java  Tester.java
sscProcesoBatch/: README.md  pom.xml
sscProcesoBatch/src/main/scala/sscBatchProceso/: ExtractorMedidas.java  MedicionTemperatura.java  MedidasExtraidasFactory.java  SCSIngestionProceso.scala  UtilsBatchProceso.java  package.scala
