insert into scsutad."scs_medidas_agr" ("measure","time","latitude","longitude","tag","value")
 values('temperature','2016-01-05 12:30:00','43.46184','-3.79907','temperature',21.5);
 
insert into scsutad."scs_medidas_agr" ("measure","time","latitude","longitude","tag","value")
 values('temperature','2016-01-05 12:30:00','43.46181','-3.79944','temperature',21.5);
 
 insert into scsutad."scs_medidas_agr" ("measure","time","latitude","longitude","tag","value")
 values('temperature','2016-01-05 12:30:00','43.46173','-3.80018','temperature',21.5);
 
 insert into scsutad."scs_medidas_agr" ("measure","time","latitude","longitude","tag","value")
 values('temperature','2016-01-05 12:30:00','43.46170','-3.80055','temperature',21.5);