Manifest-Version: 1.0
Class-Path: xmlenc-0.52.jar hive-serde-0.12.0.jar commons-lang3-3.3.2.
 jar jersey-test-framework-core-1.9.jar json-20090211.jar jersey-json-
 1.9.jar tachyon-client-0.5.0.jar commons-beanutils-1.7.0.jar parquet-
 common-1.6.0rc3.jar jsr305-1.3.9.jar protobuf-java-2.5.0-spark.jar me
 trics-graphite-3.1.0.jar ST4-4.0.4.jar hadoop-yarn-client-2.2.0.jar v
 elocity-1.5.jar mesos-0.18.1-shaded-protobuf.jar protobuf-java-2.5.0.
 jar hadoop-client-2.2.0.jar jetty-jndi-8.1.14.v20131031.jar chill_2.1
 1-0.5.0.jar joda-time-2.3.jar jetty-6.1.26.jar jets3t-0.7.1.jar antlr
 -3.4.jar commons-net-2.2.jar javax.servlet-api-3.0.1.jar scala-reflec
 t-2.11.6.jar metrics-json-3.1.0.jar javax.servlet-3.0.0.v201112011016
 .jar hive-common-0.12.0.jar jetty-plus-8.1.14.v20131031.jar curator-r
 ecipes-2.4.0.jar hive-exec-0.12.0.jar activation-1.1.jar metrics-jvm-
 3.0.0.jar hadoop-auth-2.2.0.jar hive-service-0.12.0.jar hadoop-hdfs-2
 .2.0.jar config-1.2.1.jar servlet-api-2.5-20081211.jar minlog-1.2.jar
  spark-network-common_2.11-1.2.0.jar jersey-guice-1.9.jar commons-log
 ging-1.1.3.jar javax.activation-1.1.0.v201105071233.jar jaxb-api-2.2.
 2.jar jline-0.9.94.jar unused-1.0.0.jar tachyon-0.5.0.jar netty-3.8.0
 .Final.jar jetty-servlet-8.1.14.v20131031.jar scala-compiler-2.11.6.j
 ar guice-3.0.jar aopalliance-1.0.jar javax.inject-1.jar spark-catalys
 t_2.11-1.4.0.jar compress-lzf-1.0.0.jar JavaEWAH-0.3.2.jar curator-fr
 amework-2.4.0.jar netty-all-4.0.23.Final.jar asm-3.1.jar commons-pool
 -1.5.4.jar avro-ipc-1.7.7.jar jackson-mapper-asl-1.9.13.jar jdo-api-3
 .0.1.jar json-simple-1.1.1.jar json4s-core_2.11-3.2.10.jar metrics-js
 on-3.0.0.jar libthrift-0.9.0.jar commons-configuration-1.6.jar antlr-
 runtime-3.4.jar hadoop-yarn-server-common-2.2.0.jar hive-metastore-0.
 12.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar datanucleus-rdbms-
 3.2.9.jar jetty-server-8.1.14.v20131031.jar slf4j-log4j12-1.7.5.jar h
 ive-cli-0.12.0.jar parquet-format-2.2.0-rc1.jar jta-1.1.jar metrics-j
 vm-3.1.0.jar antlr-2.7.7.jar hadoop-yarn-common-2.2.0.jar commons-dig
 ester-1.8.jar javax.servlet-3.1.jar log4j-1.2.17.jar jetty-continuati
 on-8.1.14.v20131031.jar jetty-security-8.1.14.v20131031.jar junit-4.1
 0.jar zookeeper-3.4.5.jar mockito-all-1.8.2.jar jetty-util-6.1.26.jar
  joda-convert-1.2.jar metrics-graphite-3.0.0.jar httpclient-4.2.5.jar
  jetty-util-8.1.14.v20131031.jar json4s-ast_2.11-3.2.10.jar scalap-2.
 11.0.jar jcl-over-slf4j-1.7.5.jar scala-library-2.11.6.jar jersey-ser
 ver-1.9.jar management-api-3.0.0-b012.jar slf4j-api-1.7.5.jar stringt
 emplate-3.2.1.jar commons-io-2.4.jar grizzly-http-2.1.2.jar hadoop-an
 notations-2.2.0.jar guava-14.0.1.jar commons-httpclient-3.1.jar jacks
 on-xc-1.8.3.jar lz4-1.2.0.jar jackson-core-2.4.4.jar jersey-grizzly2-
 1.9.jar hadoop-yarn-api-2.2.0.jar jackson-core-asl-1.9.11.jar jetty-w
 ebapp-8.1.14.v20131031.jar commons-beanutils-core-1.8.0.jar avro-1.7.
 7.jar commons-lang-2.4.jar akka-remote_2.11-2.3.4-spark.jar jackson-d
 atabind-2.4.4.jar snappy-0.2.jar avro-mapred-1.7.1.jar jackson-jaxrs-
 1.8.3.jar hadoop-mapreduce-client-core-2.2.0.jar httpcore-4.2.4.jar s
 park-network-shuffle_2.11-1.2.0.jar stax-api-1.0.1.jar commons-collec
 tions-3.2.1.jar derby-10.10.1.1.jar hadoop-common-2.2.0.jar grizzly-f
 ramework-2.1.2.jar objenesis-2.1.jar hadoop-mapreduce-client-jobclien
 t-2.2.0.jar oro-2.0.8.jar bonecp-0.8.0.RELEASE.jar scala-xml_2.11-1.0
 .3.jar jetty-http-8.1.14.v20131031.jar commons-cli-1.2.jar jersey-cli
 ent-1.9.jar grizzly-rcm-2.1.2.jar hive-jdbc-0.12.0.jar grizzly-http-s
 erver-2.1.2.jar spark-sql_2.11-1.4.0.jar datanucleus-core-3.2.10.jar 
 parquet-encoding-1.6.0rc3.jar parquet-generator-1.6.0rc3.jar javoluti
 on-5.5.1.jar javax.transaction-1.1.1.v201105210645.jar json4s-jackson
 _2.11-3.2.10.jar javax.mail.glassfish-1.4.1.v201005082020.jar commons
 -math3-3.1.1.jar jackson-annotations-2.4.0.jar commons-math-2.1.jar s
 cala-parser-combinators_2.11-1.0.3.jar RoaringBitmap-0.4.5.jar parana
 mer-2.3.jar metrics-core-3.1.0.jar gmbal-api-only-3.0.0-b023.jar kryo
 -2.24.0.jar parquet-hadoop-1.6.0rc3.jar jul-to-slf4j-1.7.5.jar akka-a
 ctor_2.11-2.3.4-spark.jar xz-1.0.jar spark-unsafe_2.11-1.4.0.jar parq
 uet-column-1.6.0rc3.jar hamcrest-core-1.1.jar jersey-core-1.9.jar str
 eam-2.7.0.jar commons-compress-1.4.1.jar spark-core_2.11-1.2.0.jar li
 bfb303-0.9.0.jar akka-slf4j_2.11-2.3.4-spark.jar pyrolite-2.0.1.jar i
 vy-2.4.0.jar jersey-test-framework-grizzly2-1.9.jar hadoop-mapreduce-
 client-common-2.2.0.jar grizzly-http-servlet-2.1.2.jar jetty-io-8.1.1
 4.v20131031.jar hadoop-mapreduce-client-app-2.2.0.jar py4j-0.8.2.1.ja
 r jodd-core-3.6.3.jar curator-client-2.4.0.jar snappy-java-1.1.1.6.ja
 r hive-shims-0.12.0.jar parquet-jackson-1.6.0rc3.jar jettison-1.1.jar
  commons-logging-api-1.0.4.jar uncommons-maths-1.2.2a.jar datanucleus
 -api-jdo-3.2.6.jar jaxb-impl-2.2.3-1.jar metrics-core-3.0.0.jar jetty
 -xml-8.1.14.v20131031.jar commons-codec-1.3.jar chill-java-0.5.0.jar
Main-Class: 

